<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sun</title>
  
  <style type="text/css">
  	body{margin: 0%;}
  	.d1{
  		background-image: url(images/desktop/image-header.jpg);
  		background-size: 100% 100%;
  		background-repeat: no-repeat;
  		height: 600px;
  	}

  	.nav{

  		display: flex;
  		padding-left: 30px;
  		padding-top: 30px;

  	}

  	a{
  	 text-decoration: none;
  	 color: white;
  	 padding-left: 60px;
  	 transition: all 1s;}

  	 a:hover{
  	 	font-size: 30px;
  	 	color: hsl(167, 40%, 24%);
  	 	/*transform: scale(1.1);*/
  	 }

  	 h1{
  	 	text-align: center;
  	 	color: white;
  	 	padding-top: 60px;
  	 	font-size: 40px;
  	 }

  	 .container{
  	 	/*display: flex;
  	 	flex-wrap: wrap;*/
  	 	display: grid;
  	 	grid-template-columns:repeat(auto-fill, minmax(674px, 1fr)) ;
  	 	grid-template-rows:1fr ;
  	 }
  	 .im{
  	 	width: 674px;
  	 	height: 674px;
  	 }

  	 .hov:hover{
  	 	color: white;
  	 	transform: scale(1.1);
  	 }

  	 .imm{
  	 	width: 674px;
  	 	height: 674px;
  	 	background-color: hotpink;

  	 }

  	 .more{
  	 	
  	 }

  	 h2{
  	 	margin-left: 50px;
  	 }
  </style>

</head>
<body>
<div class="d1">
	<div class="nav">
		<a href=""> <img class="hov" style="transition: all 1s;" src="images/logo.svg"></a>
		<div style="margin-left: 50%; justify-content: space-between;">
			  <a style="pa" href="">About</a>
              <a href="">Service</a>
              <a href="#">Project</a>
              <a href="#">contact</a>
		</div>
	</div>

	<div><h1>WE ARE CREATIVES</h1></div>

	<center><img class="hov" src="images/icon-arrow-down.svg"></center>
</div>

<div class="container">
	<div class="imm" > 
		<center><h1 style="color: Dark desaturated cyan : hsl(167, 40%, 24%);">Transform your <br>brand</h1>
		<p style="justify-content: center;">We are a full-service creative agency specializing in helping brands grow fast.Engage your clients through compelling visuals that do most of the marketing for you.</p></center>
		
		<a class="more" href=""><h2 style="color: black;">learn more</h2></a>
	</div>
	<img class="im" src="images/desktop/image-transform.jpg">
	<img class="im" src="images/desktop/image-stand-out.jpg">
	<div class="imm">
		<center>
			<h1 style="color: Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%);">Transform your <br>brand </h1>
			<p style="justify-content:">We are a full-service creative agency specializing in helping brands grow fast.Engage your clients through compelling visuals that do most of the marketing for you.</p>
		</center>
	</div>
	<img class="im" src="images/desktop/image-graphic-design.jpg">
	<img class="im" src="images/desktop/image-photography.jpg">

</div>

<div>
	<center><p style="margin-top: 10%;margin-bottom: 4%;">ClIENTS TESTIMONIALS</p></center>
	<center>
	<div style="display: flex; padding-left: 15%;">
	<div  style="padding: 2%;" >
			<img style="border-radius: 80%;" src="images/image-emily.jpg">
		<p style="align-content: center;"> We put our trust in sunnyside and they <br>delivered,making sure our needs were met <br>and deadlines were always hit.</p>

		<div><h3> Emily R.</h3>
			<h5>Marketing Director</h5>
		</div>
	</div>

	<div  style="padding: 2%;" >
		<img style="border-radius: 80%;" src="images/image-thomas.jpg">
		<p style="align-content:;"> Sunnyside enthusiasm coupled with their <br>keen interest in our brand's success made it <br>a satisfying and enjoyableexperience</p>

		<div><h3> Thomas S.</h3>
			<h5>Chief Operating Officer</h5>
		</div>

	</div>

	<div style="padding: 2%;"  >

			<img style="border-radius: 80%;" src="images/image-jennie.jpg">
		<p style="align-content: center;"> Incredible end result! Our sales increased <br> over 400% when we worked with Sunnyside.<br> Hightly recommended! </p>

		<div><h3 style="align-content: center;"> Jennie F.</h3>
			<h5> Business owner</h5>
		</div>

	</div>
	</div>
	</center>
</div>

<div style="display: flex;">
	
	<img style="height:300px; width: 450px;" src="images/desktop/image-gallery-milkbottles.jpg">
	<img style="height:300px; width: 450px;" src="images/desktop/image-gallery-orange.jpg">
	<img style="height:300px; width: 450px;" src="images/desktop/image-gallery-cone.jpg">
	<img style="height:300px; width: 450px;" src="images/desktop/image-gallery-sugarcubes.jpg">
</div>

<footer style="background-color:cyan ; padding-bottom: 2%;">
	<center>
	 <div style="padding-top: 2%;">
	 	<h3>SUNNYSIDE</h3>
	 </div>		

	 <div style="padding-top: 2%; padding-left:7% ;">
	 	<a style="color: black; padding-right: 5%;" href=""> About</a>
	 	<a style="color: black; padding-right: 5%;" href="">Services</a>
	 	<a style="color: black; padding-right: 5%;" href="">Projects</a>
	 </div>

	 <div style="margin-left: 4px;">
	 	<a href=""><img class="hov" style="padding-top: 6%; " src="images/icon-facebook.svg"></a>
	 	<a href=""><img class="hov" style="padding-top: 6%; "  src="images/icon-instagram.svg"></a>
	 	<a href=""><img class="hov" style="padding-top: 6%; "  src="images/icon-twitter.svg"></a>
	 	<a href=""><img class="hov" style="padding-top: 6%; "  src="images/icon-pinterest.svg"></a>
	 	
	 </div>



	</center>

</footer>

</body>
</html>